# PCJari

./: README.md  build.gradle  gradle.properties  전국주소db
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/capston/pcjari/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capston/pcjari/: AddressSearchActivity.java  AddressSearchActivity.kt  BaseActivity.kt  DetailedInformationActivity.java  DetailedInformationActivity.kt  GPSTracker.java  GPSTracker.kt  GettingPHP.java  GettingPHP.kt  Intro.java  IntroActivity.java  IntroActivity.kt  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MainActivity.kt  MapViewActivity.java  MapViewActivity.kt  PCJariApplication.kt  PCListAdapter.java  PCListItem.java  SeatNowActivity.java  SeatNowActivity.kt  StaticData.java
app/src/main/java/com/example/capston/pcjari/Activity/: A001_IntroActivity.kt  A0_BaseActivity.kt  A100_MainActivity.kt  A111_LocationActivity.kt  A1_IntroActivity.kt  A200_InfoActivity.kt  A201_MapActivity.kt  A210_SeatActivity.kt  A2_MainActivity.kt  A3_InformationActivity.kt  A4_SeatActivity.kt  A5_MapViewActivity.kt  A9_LocationActivity.kt
app/src/main/java/com/example/capston/pcjari/Activity/A100_Main/: F110_MainAddressFragment.kt  F120_MainGpsFragment.kt  F130_MainFavoriteFragment.kt  F140_SettingFragment.kt  MainBaseFragment.kt
app/src/main/java/com/example/capston/pcjari/Activity/A111_Location/Location/: LocationAdapter.kt  LocationListItem.kt  LocationListResponse.kt
app/src/main/java/com/example/capston/pcjari/Activity/A210_Seat/Seat/: Seat.kt  SeatAdapter.kt  SeatResponse.kt
app/src/main/java/com/example/capston/pcjari/Activity/A4_SeatNowActivity/Seat/: Seat.kt  (+2 more)
app/src/main/java/com/example/capston/pcjari/Address/: AddressAdapter.java  AddressAdapter.kt
app/src/main/java/com/example/capston/pcjari/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/capston/pcjari/DB/: DataBaseHelper.kt  DataBaseTables.kt
app/src/main/java/com/example/capston/pcjari/Fragment/: F0_BaseFragment.kt  F0_S_BaseFragment.kt  F1_S_AddressFragment.kt  F2_S_GpsFragment.kt  F3_S_FavoriteFragment.kt  F4_SettingFragment.kt
app/src/main/java/com/example/capston/pcjari/PC/: CustomBitmapPool.java  CustomBitmapPool.kt  PCListAdapter.java  PCListAdapter.kt  PCListItem.java  PCListItem.kt  PCListManager.kt  PCListResponse.kt
app/src/main/java/com/example/capston/pcjari/Seat/: Seat.java  Seat.kt  SeatAdapter.java  SeatAdapter.kt  SeatItem.java
app/src/main/java/com/example/capston/pcjari/Util/: CustomBitmapPool.kt  GPSTracker.kt  GettingPHP.kt
app/src/main/java/com/example/capston/pcjari/Util/DB/: DataBaseHelper.kt  DataBaseTables.kt
app/src/main/java/com/example/capston/pcjari/Util/Retrofit/: RetrofitClient.kt  RetrofitNetwork.kt
app/src/main/java/com/example/capston/pcjari/activity/: A001IntroActivity.kt  A100MainActivity.kt  A111LocationActivity.kt  A200InfoActivity.kt  A201MapActivity.kt  A210SeatActivity.kt
app/src/main/java/com/example/capston/pcjari/activity/a100_main/: A100MainActivity.kt  F110MainAddressFragment.kt  F110MainAddressFragmentViewModel.kt  F120MainGpsFragment.kt  F120MainGpsFragmentViewModel.kt  F130MainFavoriteFragment.kt  F130MainFavoriteFragmentViewModel.kt  F140SettingFragment.kt  MainBaseFragment.kt
app/src/main/java/com/example/capston/pcjari/activity/a111_address/: A111AddressActivity.kt
app/src/main/java/com/example/capston/pcjari/activity/a210_seat/: A210SeatActivity.kt
app/src/main/java/com/example/capston/pcjari/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/capston/pcjari/fragment/: BaseFragment.kt  DetailedInformationFragment.java  FavoriteFragment.java  InformationFragment.java  InformationFragment.kt  MapViewFragment.java  SearchByAddressFragment.java  SearchByAddressFragment.kt  SearchByFavoriteFragment.java  SearchByFavoriteFragment.kt  SearchByMeFragment.java  SearchByMeFragment.kt
app/src/main/java/com/example/capston/pcjari/pc/: PCListAdapter.kt  PCListItem.kt  PCListResponse.kt
app/src/main/java/com/example/capston/pcjari/sqlite/: DataBaseHelper.java  DataBaseHelper.kt  DataBaseTables.java  DataBaseTables.kt  JusoInsert.java
app/src/main/java/com/example/capston/pcjari/util/: CommonUtil.kt  CustomBindingAdapter.kt  CustomBitmapPool.kt  GPSTracker.kt  Preferences.kt
app/src/main/java/com/example/capston/pcjari/util/db/: DataBaseHelper.kt  DataBaseTables.kt
app/src/main/java/com/example/capston/pcjari/util/retrofit/: BaseRetrofitCallback.kt  RetrofitClient.kt  RetrofitNetwork.kt
app/src/main/res/drawable/: button_a.xml  ic_arrow_drop_down_circle_black_24dp.xml  juso.xml  rounded.xml  rounded_black.xml  seat_ap.xml  seat_dp.xml  seat_va.xml  space_counter.xml  space_smoke.xml  tag.xml
app/src/main/res/layout/: a001_activity_intro.xml  a100_activity_main.xml  a111_activity_address.xml  a111_activity_location.xml  a200_activity_info.xml  a201_activity_map.xml  a210_activity_seat.xml  a2_activity_main.xml  a4_activity_seat.xml  a5_activity_map_view.xml  a9_activity_location.xml  activity_addresssearch.xml  activity_detailedinformation.xml  activity_main.xml  activity_map_view.xml  activity_seatnow.xml  address_list_view.xml  counter_list_view.xml  f110_fragment_address.xml  f120_fragment_gps.xml  f130_fragment_favorite.xml  f140_fragment_setting.xml  f1_s_fragment_address.xml  f2_s_fragment_gps.xml  f4_fragment_setting.xml  fragment_detailedinformation.xml  fragment_favorite.xml  fragment_information.xml  fragment_mapview.xml  fragment_searchbyaddress.xml  fragment_searchbyme.xml  hall_list_view.xml  include_pc_list.xml  include_seat_info.xml  item_address.xml  item_none_seat.xml  item_pc.xml  item_seat.xml  item_seat_counter.xml  item_seat_hall.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/capston/pcjari/: ExampleUnitTest.java  ExampleUnitTest.kt
(+12 files in other folders)
