<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/seat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4e4e4e">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/seat_ap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="선불"
                    android:textStyle="bold"
                    android:textColor="@color/seat_ap"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/seat_dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="후불"
                    android:textStyle="bold"
                    android:textColor="@color/seat_dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/space_smoke"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="흡연부스"
                    android:textStyle="bold"
                    android:textColor="@color/space_smoke"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/space_counter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="카운터"
                    android:textStyle="bold"
                    android:textColor="@color/space_counter"/>
            </LinearLayout>
        </LinearLayout>

        <!-- include_seat_info -->
    </LinearLayout>
</layout>