<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.example.capston.pcjari.activity.a100_main.F130MainFavoriteFragmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/favorite_search_name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:privateImeOptions="defaultInputmode=korean"
                android:hint="@string/search_hint"
                android:text="@={vm.searchName}"/>

            <Button
                android:id="@+id/favorite_search_button"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:elevation="0dp"
                android:text="@string/title_search" />
        </LinearLayout>

        <include
            android:id="@+id/pc_list_layout"
            layout="@layout/include_pc_list" />
    </LinearLayout>
</layout>