<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/textView_InfoNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="공지사항"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_InfoVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="버전정보"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="설정"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/textView_SettingsFrontPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="첫 화면"
        android:textSize="18sp"
        android:textColor="#3273e4"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton_FP01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ff4081"
            android:checked="true"
            android:text="주소로 찾기"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton_FP02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ff4081"
            android:text="내 주변"
            android:checked="false"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton_FP03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ff4081"
            android:checked="false"
            android:text="즐겨찾기"/>
    </RadioGroup>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView_Others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="기타"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/textView_Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="문의하기"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView_InfoUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="제보하기"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
</LinearLayout>