<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#4e4e4e">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seat_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnWidth="85dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="20"
            tools:listitem="@layout/item_seat_pc">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>