<RelativeLayout
    android:id="@+id/seat_background"
    android:layout_width="19.125dp"
    android:layout_height="14.625dp"
    android:layout_marginTop="0.9dp"
    android:background="@drawable/seat_ap"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/seat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcnum"
            android:textColor="#FFFFFF"
            android:textSize="2.7sp"
            android:layout_marginTop="0.9dp"
            android:layout_marginLeft="1.8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/seat_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="선불"
                android:textColor="@color/seat_ap"
                android:textSize="2.925sp"
                android:layout_marginTop="0.9dp"
                android:layout_marginRight="1.8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="1.8dp"
                android:layout_marginBottom="1.8dp">

                <TextView
                    android:id="@+id/seat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:50"
                    android:textColor="#FFFFFF"
                    android:textSize="2.7sp" />

                <TextView
                    android:id="@+id/seat_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/pcuse_remain"
                    android:textColor="#FFFFFF"
                    android:textSize="2.7sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout><!--공간 정보-->
</RelativeLayout><!--051-->